darkroom-app/
│
├── .gitHub/
│   └── workflows
│       ├── backend.yml
│       └── frontend.yml
│
├── .venv/
│   ├── Include/
│   │   └── site/
│   │       └── python3.14
│   │           └── greenlet
│   │               └── greenlet.h
│   │
│   ├── Lib/
│   │   └── site-packages
│   │       └── (a bunch of folders & files)
│   │
│   ├── Scripts/
│   │   └── (a bunch of files)
│   │
│   ├── .gitignore
│   └── pyvenv.cfg
│
├── backend/ 
│   ├── _pycache_/
│   │   ├── db.cpython-314.pyc
│   │   ├── init_db.cpython-314.pyc
│   │   ├── main.cpython-314.pyc
│   │   └── models.cpython-314.pyc
│   │
│   ├── api/
│   │   ├── _pycache_/
│   │   │   └── imports.cpython-314.pyc
│   │   │
│   │   └──imports.py
│   │
│   ├── storage/
│   │   ├── originals/
│   │   │   └── (5 png upload trials)
│   │   │
│   │   └── db.sqlite
│   │
│   ├── check_recent.py
│   ├── check_tables.py 
│   ├── db.py
│   ├── init_db.py
│   ├── main.py
│   ├── main.py.bak
│   ├── models.py
│   └── requirements.txt
│
├── docs/  
│   ├── DARKROOM_FEATURE_CHECKLIST.md          
│   └── wireframes
│   
├── frontend/
│   │   ├── dist/
│   │   │   ├── assets/
│   │   │   │   └── index-8bd4e8a7.js
│   │   │   │
│   │   │   ├── public/
│   │   │   │   └── index.html
│   │   │   │
│   │   │   └── index.html
│   │   │
│   │   └── electron/
│   │       ├── main.js
│   │       ├── main.js.bak
│   │       └── preload.js
│   │
│   ├── node_modules
│   │   └── (TOO MANY FOLDERS AND FILES TO COUNT SO I WONT WRITE THEM ALL) 
│   │
│   ├── public/       
│   │   └── index.html 
│   │
│   ├── src/
│   │   ├── assets/
│   │   │   └── icon.png
│   │   │
│   │   ├── components/  
│   │   │   ├── panels/
│   │   │   │   └── tool-options-panel.tsx
│   │   │   │
│   │   │   ├──tools/
│   │   │   │   ├── brush-tool.tsx
│   │   │   │   ├── selection-tools.tsx
│   │   │   │   ├── shape-tools.tsx
│   │   │   │   └── text-tool.tsx
│   │   │   │
│   │   │   └──ui/
│   │   │       ├── button.tsx 
│   │   │       ├── canvas.tsx
│   │   │       ├── card.tsx
│   │   │       ├── color-picker.tsx
│   │   │       ├── dialog.tsx
│   │   │       ├── export-dialog.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── layers-panel.tsx
│   │   │       ├── properties-panel.tsx
│   │   │       ├── select.tsx
│   │   │       ├── slider.tsx
│   │   │       └── toolbar.tsx
│   │   │
│   │   ├──context/
│   │   │   └── (EMPTY FOLDER)
│   │   │
│   │   ├── hooks/
│   │   │   ├── useCanvasTools.ts
│   │   │   ├── use-keyboard-shortcuts.ts
│   │   │   └── useSelection.ts
│   │   │
│   │   ├── lib/
│   │   │   ├── tools/
│   │   │   │   ├── brush-engine.ts
│   │   │   │   ├── selection-manager.ts
│   │   │   │   ├── shape-renderer.ts
│   │   │   │   └── text-manager.ts
│   │   │   │
│   │   │   ├── ai-service.ts
│   │   │   ├── history-manager.ts
│   │   │   ├── image-processor.ts
│   │   │   ├── image-utils.ts
│   │   │   ├── layers-manager.ts
│   │   │   └── utils.ts
│   │   │
│   │   ├── main/
│   │   │   └── ipc-handlers.ts
│   │   │
│   │   ├── pages/
│   │   │   └── darkroom.tsx
│   │   │
│   │   ├── services/
│   │   │   └── ai/
│   │   │       ├── api-client.ts
│   │   │       ├── model-loader.ts
│   │   │       └── processing-queue.ts
│   │   │
│   │   ├── styles/  
│   │   │       └── (EMPTY FOLDER)
│   │   │ 
│   │   ├── types/
│   │   │       └── image-types.ts
│   │   │ 
│   │   ├── utils/
│   │   │       └── file-utils.ts
│   │   │ 
│   │   ├── App.tsx
│   │   ├── index.css 
│   │   └── main.tsx
│   │
│   ├── .env
│   ├── index.html
│   ├── package.json
│   ├── package.json.bak
│   ├── package-lock.json
│   ├── probe.js
│   ├── probe-electron.js
│   ├── start-electron-dev.ps1
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
│
├── .gitignore
├── LICENSE
└── README.md